compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
javac.debug=true
javadoc.preview=true
jlink.strip=false
HEAD:Nueva carpeta/SoftMain/nbproject/private/private.properties
<<<<<<< HEAD
user.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\22\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\22\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\josep\\AppData\\Roaming\\NetBeans\\22\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\22\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\22\\build.properties
=======
user.properties.file=C:\\Users\\berna\\AppData\\Roaming\\NetBeans\\22\\build.properties
>>>>>>> 948e455ac31a457a43603e56c5625f8ebb903e50
>>>>>>> a8a92e68b7c550514f7c11e7050f8e0940bdd956
>>>>>>> 8e51f7f300ba6dfd0f24ad36dc6062e5e7e9212e
>>>>>>> c050e8a394403f2eddaa5bd1f67cf18699751fd2
>>>>>>> d4516b8fdc7bff3bd2ee82d3b9f672614419355c

