build.xml.data.CRC32=c758c04d
build.xml.script.CRC32=0748623d
build.xml.stylesheet.CRC32=1707db4f@1.98.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
<<<<<<< Updated upstream
nbproject/build-impl.xml.data.CRC32=63335711
nbproject/build-impl.xml.script.CRC32=735ab642
=======
nbproject/build-impl.xml.data.CRC32=c758c04d
nbproject/build-impl.xml.script.CRC32=594d94e1
>>>>>>> Stashed changes
nbproject/build-impl.xml.stylesheet.CRC32=334708a0@1.98.0.1
nbproject/jaxws-build.xml.stylesheet.CRC32=fb430199
