<<<<<<< HEAD
deploy.ant.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\22\\config\\GlassFishEE6\\Properties\\gfv3976242602.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/User/Desktop/glassfish7/glassfish/domains/domain1
j2ee.server.home=C:/Disco C/prog3 recursos/glassfish7.0.18/glassfish
j2ee.server.instance=[C:\\Users\\User\\Desktop\\glassfish7\\glassfish;C:\\Users\\User\\Desktop\\glassfish7\\glassfish\\domains\\domain1]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=C:/Users/User/Desktop/glassfish7
javac.debug=true
javadoc.preview=true
project.SoftCapsuleCare-MedicalManagement=C:\\Users\\User\\Documents\\KameCoders\\Proyecto Java\\SoftCapsuleCare-MedicalManagement
project.SoftCapsuleCare-Users=C:\\Users\\User\\Documents\\KameCoders\\Proyecto Java\\SoftCapsuleCare-Users
project.SoftCapsuleCareController=C:\\Users\\User\\Documents\\KameCoders\\Proyecto Java\\SoftCapsuleCareController
project.SoftCapsuleCareDBManager=C:\\Users\\berna\\Desktop\\lab12\\back\\KameCoders\\Proyecto Java\\SoftCapsuleCareDBManager
selected.browser=default
user.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\22\\build.properties
=======
deploy.ant.properties.file=C:\\Users\\berna\\AppData\\Roaming\\NetBeans\\22\\config\\GlassFishEE6\\Properties\\gfv3563173578.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Disco C/prog3 recursos/glassfish7.0.18/glassfish/domains/domain1
j2ee.server.home=C:/Disco C/prog3 recursos/glassfish7.0.18/glassfish
j2ee.server.instance=[C:\\Disco C\\prog3 recursos\\glassfish7.0.18\\glassfish;C:\\Disco C\\prog3 recursos\\glassfish7.0.18\\glassfish\\domains\\domain1]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=C:/Disco C/prog3 recursos/glassfish7.0.18
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\berna\\AppData\\Roaming\\NetBeans\\22\\build.properties
>>>>>>> a8a92e68b7c550514f7c11e7050f8e0940bdd956
