<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="TestWeb.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="/Public/css/bootstrap.css" rel="stylesheet" />
    <link href="/Public/fonts/css/all.css" rel="stylesheet" />
    <link href="/Public/css/chosen.min.css" rel="stylesheet" />
    <link href="/Public/css/site.css?version=0.2" rel="stylesheet" />

    <script src="/Public/js/bootstrap.js" type="text/javascript"></script>
    <script src="/Public/js/bootstrap.bundle.js" type="text/javascript"></script>
    <script src="/Public/js/jquery-3.7.1.min.js"></script>
    <script src="/Public/js/chosen.jquery.min.js"></script>

    <title>
        <asp:ContentPlaceHolder ID="Title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
</head>

<body>
    <asp:ContentPlaceHolder ID="Scripts" runat="server">
    </asp:ContentPlaceHolder>

    <form runat="server" class="container-fluid p-0 d-flex h-100">
        <div id="bdSidebar"
            class="d-flex flex-column  
                    flex-shrink-0  
                    p-3 bg-primary 
                    text-white offcanvas-md offcanvas-start">
            <a href="#" class="navbar-brand text-center">
                <img src="/Public/images/pucp.png" width="150" />
            </a>
            <hr>
            <ul class="mynav nav nav-pills flex-column mb-auto">
                

                <li class="nav-item mb-1">
                    <a href="/Views/GestionarDatos.aspx">
                        <i class="fas fa-building"></i>
                        Gestionar Datos 
                        
                    </a>
                </li>
           
            </ul>
            <hr>
            <div class="d-flex">
                <i class="fa-solid fa-book  me-2"></i>
                <h6 class="mt-1 mb-0">PUCP - Programación 3     </h6>
            </div>
        </div>

        <div class="bg-light flex-fill">
            <div class="p-2 d-md-none d-flex text-white bg-primary">
                <a href="#" class="text-white"
                    data-bs-toggle="offcanvas"
                    data-bs-target="#bdSidebar">
                    <i class="fa-solid fa-bars"></i>
                </a>
                <span class="ms-3">LOGO PUCP</span>
            </div>

            <nav class="navbar navbar-dark bg-primary">
                <div class="container-fluid">
                    <a class="navbar-brand d-sm-none d-md-block d-none d-sm-block">Nombre Sistema</a>
                    <div class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Buscar</button>
                        <div class="dropdown ps-3">
                            <button class="btn btn-outline-light dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user"></i>
                                <asp:Label ID="LblUsuario" runat="server" Text="<No logueado>"></asp:Label>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item" href="#">Perfil</a></li>
                                <li><a class="dropdown-item" href="#">Cambiar Contraseña</a></li>
                                <li>
                                    <asp:LinkButton ID="BtnCerrarSesion" OnClick="BtnCerrarSesion_Click"
                                        CssClass="dropdown-item" runat="server">
                                        Cerrar Sesión</asp:LinkButton>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="p-4">
                <asp:ContentPlaceHolder ID="Body" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
