annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=SoftMain
application.vendor=josep
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/SoftMain.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/SoftMain
endorsed.classpath=
excludes=
file.reference.mysql-connector-j-9.0.0.jar=lib\\mysql-connector-j-9.0.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${reference.SoftCapsuleCareDBManager.jar}:\
    ${reference.SoftCapsuleCareController.jar}:\
    ${file.reference.mysql-connector-j-9.0.0.jar}:\
    ${reference.SoftCapsuleCare.jar}:\
    ${reference.SoftCapsuleCare-MedicalManagement.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=21
javac.target=21
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=SoftMain
main.class=softmain.SoftMain
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
project.SoftCapsuleCare=../SoftCapsuleCare-Users
project.SoftCapsuleCare-MedicalManagement=../SoftCapsuleCare-MedicalManagement
project.SoftCapsuleCareController=../SoftCapsuleCareController
project.SoftCapsuleCareDBManager=../SoftCapsuleCareDBManager
reference.SoftCapsuleCare-MedicalManagement.jar=${project.SoftCapsuleCare-MedicalManagement}/dist/SoftCapsuleCare-MedicalManagement.jar
reference.SoftCapsuleCare.jar=${project.SoftCapsuleCare}/dist/SoftCapsuleCare-Users.jar
reference.SoftCapsuleCareController.jar=${project.SoftCapsuleCareController}/dist/SoftCapsuleCareController.jar
reference.SoftCapsuleCareDBManager.jar=${project.SoftCapsuleCareDBManager}/dist/SoftCapsuleCareDBManager.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
